<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<script src="../src/tess2.js"></script>
		<script src="jquery.js"></script>
	    <style type="text/css" media="screen">
	        html, body {
	            height: 100%;
	            padding: 0;
	            margin: 0;
	            font-family: sans-serif;
	            font-size: 12px;
	        }

	        #control {
	            float: right;
	            width: 400px;
	            height: 100%;
	            background-color: #eee;
	            overflow: auto;
	            padding: 10px;
	            margin: 0;
	        }
	        
	        #content {
	            z-index: 0;
	            padding: 0;
	            margin: 0;
	            position: absolute;
	            top: 0px;
	            right: 420px;
	            left: 0px;
	            bottom: 0px;
	        }
	        
	        #canvas {
	            height: 100%;
	            width: 100%;
	        }

	        .wrapper {
	            width: 100%;
	            margin-bottom: 1.5em;
	            padding: 0;
	        }

	        .wrapper textarea {
	            margin: 5px;
	            width: 380px;
	        }

	        .info {
	            color: #777;
	        }

	    </style>
		<script src="test.js"></script>
	</head>
	<body>
	    <div id="control">
	        <form>
	            <div class="wrapper">
	                <label for="preset">Load preset data:</label>
	                <select id="preset"></select>
	            </div>
	            <div class="wrapper">
	                <input id="draw_input_polys" type="checkbox" value="drawInputPolys" checked="checked">
	                <label for="draw_input_polys">Draw input polygons</label> 
	                <br/>
	                <input id="draw_bounds" type="checkbox" value="drawBounds" checked="checked">
	                <label for="draw_bounds">Draw bounds</label> 
	            </div>
<!--	            <div class="wrapper">
	                <label for="poly_contour">Contour of the polygon (any separator between coordinates):</label>
	                <textarea id="poly_contour" rows="7" cols="50"></textarea>
	                <span class="info">(<span id="contour_size">0</span> points parsed)</span>
	            </div> -->
	            <div class="wrapper">
	                <label for="poly_contours">Contours (at least one blank line between each hole):</label>
	                <textarea id="poly_contours" rows="5" cols="50"></textarea>
	                <span class="info">(<span id="contours_size">0</span> contours and <span id="contours_points">0</span> points parsed)</span>
	            </div>

	            <div class="wrapper">
	                <input id="btnTriangulate" type="button" value="Update">
	                <br><span class="info">(<span id="triangles_size">0</span> triangles computed)</span>
	                <br><span class="info">(build in <span id="tess_time">0</span> ms)</span>
	            </div>

<!--	            <div class="wrapper">
	                <label for="poly_points">Steiner points (any separator between coordinates):</label>
	                <textarea id="poly_points" rows="5" cols="50"></textarea>
	                <span class="info">(<span id="points_size">0</span> points parsed)</span>
	            </div>
	            <div class="wrapper">
	                <a href="tests/SpecRunner.html">Link to automated tests</a>
	            </div> -->
	        </form>
	    </div>
	    <div id="content">
	        <canvas id="canvas">
	            <em>Your browser does not support HTML5 &lt;canvas&gt;</em>. Please try again with a recent browser.
	        </canvas>
	    </div>
	</body>
</html>